<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Music Player</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #34495e;
    }
    
    .container {
        position: relative;
        height: 200px;
        width: 200px;
        margin: 200px auto;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
        transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        -o-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        -moz-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        -webkit-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    
    .container button {
        position: absolute;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #ED4C67;
        text-align: center;
        transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        -o-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        -moz-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        -webkit-transition: all .4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    
    .container button i {
        font-size: 80px;
        color: #fff;
    }
    
    .container #playBtn {
        display: block;
    }
    
    .container #pauseBtn {
        display: none;
    }
    
    .container .songIcons {
        position: absolute;
        height: 50px;
        width: 100%;
        bottom: 0;
        left: 0;
        top: 240px;
    }
    
    .container .songIcons #a {
        position: absolute;
        color: #A3CB38;
        font-size: 30px;
        top: 30px;
        left: 14px;
    }
    
    .container .songIcons #b {
        position: absolute;
        color: #20bf6b;
        font-size: 20px;
        top: -10px;
        left: 160px;
    }
    
    .container .songIcons #c {
        position: absolute;
        color: #12CBC4;
        font-size: 40px;
        top: -40px;
        left: 40px;
    }
    
    .container .songIcons #d {
        position: absolute;
        color: #B53471;
        font-size: 16px;
        top: -5px;
        left: 73px;
    }
    
    .container .songIcons #e {
        position: absolute;
        color: #8e44ad;
        font-size: 44px;
        top: 14px;
        left: 100px;
    }
    /*on hover */
    
    .container button:hover {
        background-color: rgb(206, 60, 84);
    }
    
    .container button:hover i {
        animation: iconAnim .5s linear forwards 1;
    }
    /*animation*/
    
    @keyframes anim {
        0% {
            top: 240px;
        }
        50% {
            top: 20px;
        }
        100% {
            top: -140px;
        }
    }
    
    @keyframes iconAnim {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }
    /*class animation*/
    
    .animClass {
        animation: anim 2s .5s linear forwards infinite;
    }
</style>

<body>


    <div class="container">
        <audio id="myAudio"> 
        <source src="./click.mp3" type="audio/mpeg">
       </audio>

        <button type="button" id="playBtn"> 
          <i id="play" class="fas fa-play"></i>
        </button>
        <button type="button" id="pauseBtn">
          <i id="pause" class="fas fa-pause"></i>
        </button>

        <div class="songIcons">
            <i id="a" class="fas fa-music"></i>
            <i id="b" class="fas fa-music"></i>
            <i id="c" class="fas fa-music"></i>
            <i id="d" class="fas fa-music"></i>
            <i id="e" class="fas fa-music"></i>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(() => {

            // when we click on play button do this ===>>
            $("#playBtn").on("click", () => {
                $("#myAudio")[0].play();
                $("#playBtn").fadeOut(400);
                $("#pauseBtn").fadeIn(400);
                $(".container").css({
                    "border-radius": "0%"
                });

                // add anim class
                $(".songIcons").addClass("animClass");
            });

            // when we click on pause button do this ===>>
            $("#pauseBtn").on("click", () => {
                $("#myAudio")[0].pause();
                $("#pauseBtn").fadeOut(400);
                $("#playBtn").fadeIn(400);
                $(".container").css({
                    "border-radius": "50%"
                });

                // remove anim class
                $(".songIcons").removeClass("animClass");

            });

            // when audio file is end do this ===>

            $("#myAudio").on("ended", () => {

                $("#myAudio")[0].pause();
                $("#pauseBtn").fadeOut(400);
                $("#playBtn").fadeIn(400);
                $(".container").css({
                    "border-radius": "50%"
                });

                // remove anim class
                $(".songIcons").removeClass("animClass");

            });

        });
    </script>

</body>

</html>